language: ruby
# install:
#   - gem uninstall bundler
#   - gem install bundler --version '1.8.0'
#   - bundle install
  
script: "bundle exec rspec"
rvm:
  - 2.2.0
  - 2.1.2
  - 1.9.3

notifications:
  email:
    recipients:
      - stan001212@gmail.com
    on_failure: change
    on_success: never
